



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- drop down 10 though 47 -->
   
    <title>Document</title>
<style>
  

    

    

    p {
  text-indent: 00px;
  list-style-type: square;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  
  width:60%;
  
    }

    
    h1 {
  color: rgb(0, 0, 0);
  background-color:rgb(255, 255, 255) ;
  background-origin:inherit;
  font-size: 30px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  width: 30%;
  
  

    }
  
  h2 {
  
  color: rgb(47,152,255);
  font-size: 18px;
  font-family: Arial;
  text-indent: 0%;
  font-weight: 550;
  


    }

  h3 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-family: Arial;
  text-align: center;
  font-weight: 600;
  top:0%;
  height: 7px;
  
  
  
  
  
  


    }

    table, th, td {


  background-color: rgb(33, 43, 53);    
  border: 3px rgb(0, 0, 0) solid;
  border-collapse: collapse;
  color: rgb(0, 23, 100);
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  
  
}

a { 
   
   color: rgb(118, 177, 255);
   font-size: 15px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 10;
   
       }

    .container{
    width: 800px;
    overflow:hidden;
    display:block;
    height: 400px;
}
#glass{
    margin-top: -400px;
}

#A{
  color: rgb(92, 174, 247);
}

hr{
  height: 0px;
  border: solid 2px ;

}

ul{
  list-style-type:square;
  
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-family:Arial, Helvetica, sans-serif;
  
}
li{
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
    width:60%;
  }

li::marker {
  color: rgb(56, 137, 230);
  font-size: 10px;
}

video{

  width: 30%;
  height: 30%;
  position:relative;
  float:inline-start;
  

  
 
}

#sidepannel{
  width: 13%;
  position: fixed;
  top: 5px;
  float: right;
  background-color: rgb(255, 255, 255);
  height: 100%;
  


  
  
  
}



#splitter{
  position: fixed;
  left:14%;
  float: left;
  background-color: rgb(27, 27, 27);
  width: 3%;
  height: 1000px;
  top:-10px;
  
  
  
}

body {
  background-color: rgb(255, 255, 255);
}

#main{
  
  width:77%;
  position:relative;
  left: 18%;
  background-color: rgb(255, 255, 255);
  
  
  
}

#p1{
  text-align: center;
  text-indent: 0;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
    #sidepannel {
        display: none;
    }
    #splitter {
        display: none;
    }
    #main{
      width: 98%;
      left:0;

    }
    
}





  
  


</style>
</head>


<body style="background-color:rgb(255, 255, 255);">
  
<div id="sidepannel">


  <img src="MTroyer.jpg" alt="Italian Trulli"style="width:90%; ">

  <table style="width:100%">
    <tr>
      <th id="A">Quick links</th>
      
    </tr>
    <tr>
      <td><a href="#Summary">Summary</a></td>
    </tr>
    <tr>
      <td><a href="#Experience">Experence</a></td>
    </tr>
    <tr>
      <td><a href="#Education">Education</a></td>
    </tr>
    <tr>
      <td><a href="#Skills">Skills</a></td>
    </tr>
    <tr>
      <td><a href="#Passions">Passions</a></td>
    </tr>
    
  </table>
  <p style="font-style: italic; font-weight: 400; background-color: rgb(91, 176, 255);width: 100%;">"Even a fool is counted wise when he holds his peace; and When he shuts his lips, he is considered perceptive."</p>

  <p style="vertical-align: bottom; float:right; font-weight: 600;"> - Proverbs 17:28</p> </p>
</div>


<div id ="splitter">
</div>
  
<div id="main">
 
  
  <h3>Michael Troyer</h3>
  <p id="p1">fhvjgbhfthsfjsjsry * asfsadfdg</p>
  <br>
  <br>
  <h1 id="Summary" > Summary </h1> 
  

  
  <hr>
  <p> Experienced upholsterer and developer with a passion for delivering high-quality work.
     Skilled in repairing and reupholstering furniture, as well as Python and HTML development.
      Strong communicator and dedicated volunteer with experience in media and computers.</p>
  
  



 
  
  <br>
  <br>
  <h1 id="Experience"> Experience</h1>
  <hr>
  <h2>Upholstery  (2021 - ongoing)</h2>

  <ul>
    <li>currently working on a production line at Smith Bros of Berne</li>
    <li>experienced in every aspect of a upholstery production line</li>
    <li>lots of experience repairing recliners</li>
    <li>experience with many different types of air tools </li>
  </ul>

  <br>
  
  <h2>Media streaming, editing and publishing</h2>
  <ul>
    <li>I volunteer at my church to help them stream and record services for YouTube
      and other content platforms and also switch scriptures for viewers and visitors</li>
    <li>I ran a YouTube channel for a band I was in, where I took sessions we had (usually 4 to 6 hours long) and edited
       it down to about 10 to 20 mins of content, with some interesting things 	edited in</li>
    <li>I like to mess around in blender as a hobby, I make models and edit videos for practice</li>
    
  </ul>
  <br>

  <h2>Music(2019 - ongoing) </h2>
  <ul>
    <li>I was in a band for awhile, now I run solo. Since I first started in music it's become a passion of mine</li>
    <li>experienced with guitar, bass and drums with a little piano</li>
    <li>experienced at mixing vocals and instruments </li>
    <li>Reaper is my DAW of choice</li>
    <li>I do sing but its not my strong suit yet</li>
    <li>I have my own studio</li>
    
  </ul>
  <br>

  <h2>Programming(2016 – ongoing) </h2>
  <ul>
    <li>I do  programming as a hobby, and to make things that nobody else does</li>
    <li>started out with python and I still use it</li>
    <li>I am adept at HTML and CSS </li>
    <li>I programmed this website</li>
    <li>I've used unity and C# in the past</li>
    
  </ul>

  <br>
  <br>
  <h1 id="Education"> Education </h1>
  <hr>
  
  <ul>
    <li>High school diploma</li>
    <li>IT pathway</li>
    <li>certification in Microsoft Excel</li>
    <li>tier 1 help desk courses</li>
    
    
  </ul>

<br>
<br>

<h1 id="Skills">Skills</h1>
<hr>
<ul>
  <li>Python</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Blender</li>
  <li>Computer Building</li>
  <li>guitar and bass</li>
  
  
</ul>


<br>
<br>

<h1 id="Passions">Passions</h1>
<hr>
<ul>
  <li>Music</li>
  <li>software development</li>
  <li>historical firearms</li>
</ul>
  <br>
  <br>
  
  
  




  
  


  

</div>




</body>
</html> 